# corewf

src/System.Activities.Presentation/: System.Activities.Presentation.csproj
src/System.Activities.Presentation/System/Activities/Presentation/: ActivityDelegatePresenter.cs  ActivityDesigner.cs  ActivityDesignerOptionsAttribute.cs  BookmarkUndoUnit.cs  ClipboardData.cs  CutCopyPasteHelper.cs  DefaultCommandExtensionCallback.cs  DefaultTypeArgumentAttribute.cs  DeleteHelper.cs  DesignObjectWrapper.cs  DesignTimeValidationFeature.cs  DesignerConfigurationService.cs  DesignerConfigurationServiceUtilities.cs  DictionaryItemsCollection.cs  DragDropHelper.cs  EditingContextUtilities.cs  EditorOptionAttribute.cs  ErrorActivity.cs  ErrorReporting.cs  ExpandButtonVisibilityConverter.cs  FeatureAttribute.cs  ModelItemKeyValuePair.cs  NamespaceListProperty.cs  NamespaceSettingsHandler.cs  NonTextualExpressionMorphHelper.cs  NullToBooleanConverter.cs  PropertyReferenceUtilities.cs  RetriableClipboard.cs  ShowExpandedMultiValueConverter.cs  TextFormattingConverter.cs  TypeNameConverter.cs  TypeResolvingOptionsAttribute.cs  TypeUtilities.cs  UndoEngine.cs  UndoUnitEventArgs.cs  ValidationErrorSourceLocatorFeature.cs  ViewStateAttachedPropertyFeature.cs  VisualBasicExpressionMorphHelper.cs  WorkflowDesigner.Debugger.cs  WorkflowDesigner.Helpers.cs  (+9 more)
src/System.Activities.Presentation/System/Activities/Presentation/Annotations/: Annotation.cs  (+3 more)
src/System.ServiceModel.Internals/: InternalSR.cs  StringResourceBase.cs  System.ServiceModel.Internals.csproj
src/System.ServiceModel.Internals/System/Runtime/: ExceptionTrace.cs  Fx.cs  FxCop.cs  FxTrace.cs  TraceChannel.cs  TraceEventLevel.cs  TracePayload.cs
src/System.ServiceModel.Internals/System/Runtime/Diagnostics/: DiagnosticEventProvider.cs  DiagnosticTraceBase.cs  EtwDiagnosticTrace.cs  EtwProvider.cs  EventDescriptor.cs  EventTraceActivity.cs  TraceRecord.cs  WfEventSource.cs
(+309 files in other folders)
